{"flutter":{"platforms":{"android":{"default":{"projectId":"shiksha-ca20b","appId":"1:1037377632435:android:98e5d9a854f0653462d8c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shiksha-ca20b","configurations":{"android":"1:1037377632435:android:98e5d9a854f0653462d8c6","ios":"1:1037377632435:ios:17713d2a58896ac462d8c6"}}}}}}